$ ack -ao '\*[^*\n]+\*' motion.txt 

*motion.txt*
*cursor-motions*
*navigation*
*operator*
*linewise*
*characterwise*
*exclusive*
*inclusive*
*exclusive-linewise*
*o_v*
*o_V*
*o_CTRL-V*
*left-right-motions*
*h*
*<Left>*
*CTRL-H*
*<BS>*
*l*
*<Right>*
*<Space>*
*0*
*<Home>*
*<kHome>*
*^*
*$*
*<End>*
*<kEnd>*
*g_*
*g0*
*g<Home>*
*g^*
*gm*
*g$*
*g<End>*
*bar*
*f*
*F*
*t*
*T*
*;*
*,*
*up-down-motions*
*k*
*<Up>*
*CTRL-P*
*j*
*<Down>*
*CTRL-J*
*<NL>*
*CTRL-N*
*gk*
*g<Up>*
*gj*
*g<Down>*
*-*
*+*
*CTRL-M*
*<CR>*
*_*
*G*
*<C-End>*
*gg*
*<C-Home>*
*N%*
*:go*
*:goto*
*go*
*word-motions*
*<S-Right>*
*w*
*<C-Right>*
*W*
*e*
*E*
*<S-Left>*
*b*
*<C-Left>*
*B*
*ge*
*gE*
*word*
*WORD*
*object-motions*
*(*
*)*
*{*
*}*
*]]*
*][*
*[[*
*[]*
*sentence*
*paragraph*
*section*
*object-select*
*text-objects*
*v_a*
*v_i*
*v_aw*
*aw*
*v_iw*
*iw*
*v_aW*
*aW*
*v_iW*
*iW*
*v_as*
*as*
*v_is*
*is*
*v_ap*
*ap*
*v_ip*
*ip*
*v_a]*
*v_a[*
*a]*
*a[*
*v_i]*
*v_i[*
*i]*
*i[*
*v_a)*
*a)*
*a(*
*v_ab*
*v_a(*
*ab*
*v_i)*
*i)*
*i(*
*v_ib*
*v_i(*
*ib*
*v_a>*
*v_a<*
*a>*
*a<*
*v_i>*
*v_i<*
*i>*
*i<*
*v_at*
*at*
*v_it*
*it*
*v_a}*
*a}*
*a{*
*v_aB*
*v_a{*
*aB*
*v_i}*
*i}*
*i{*
*v_iB*
*v_i{*
*iB*
*v_aquote*
*aquote*
*v_a'*
*a'*
*v_a`*
*a`*
*v_iquote*
*iquote*
*v_i'*
*i'*
*v_i`*
*i`*
*diw*
*daw*
*diW*
*daW*
*dis*
*das*
*dib*
*dab*
*dip*
*dap*
*diB*
*daB*
*tag-blocks*
*mark-motions*
*E20*
*E78*
*m*
*mark*
*Mark*
*m'*
*m`*
*m[*
*m]*
*:ma*
*:mark*
*E191*
*:k*
*'*
*'a*
*`*
*`a*
*'A*
*'0*
*`A*
*`0*
*g'*
*g'a*
*g`*
*g`a*
*:marks*
*E283*
*:delm*
*:delmarks*
*'[*
*`[*
*']*
*`]*
*'<*
*`<*
*'>*
*`>*
*''*
*``*
*'quote*
*`quote*
*'^*
*`^*
*'.*
*`.*
*'(*
*`(*
*')*
*`)*
*'{*
*`{*
*'}*
*`}*
*]'*
*]`*
*['*
*[`*
*:loc*
*:lockmarks*
*:kee*
*:keepmarks*
*:keepj*
*:keepjumps*
*jump-motions*
*CTRL-O*
*CTRL-I*
*<Tab>*
*:ju*
*:jumps*
*jumplist*
*changelist*
*change-list-jumps*
*E664*
*g;*
*E662*
*g,*
*E663*
*:changes*
*various-motions*
*%*
* *
*[(*
*[{*
*])*
*]}*
*]m*
*]M*
*[m*
*[M*
*[#*
*]#*
*[star*
*[/*
*  or  [/		go to [count] previous start of a C comment "/*
*]star*
*]/*
*  or  ]/		go to [count] next end of a C comment "*
*H*
*M*
*L*
