(name [Sidewalk Chalk])

(!default
    (background 2B2D2E)
    (color FAFAFA)
    (caret 7F7F7F)
    (invisibles 525252)
    (selection C6C6C68F)
    (line-highlight 00000012))

(apply comment
    Comment
    (color 535353)
    (background 212223))

(apply string
    String
    (color 5F88B8)
    (background 010A2E40))

(apply constant.numeric
    Number
    (color E5DA39))

(apply constant.language
    [Built-in constant]
    (color D56E26))

(apply [constant.character, constant.other]
    [User-defined constant]
    (color E5DA39))

(apply [variable.language, variable.other]
    Variable
    (color 55A9DB))

(apply keyword
    Keyword
    (color 62BA4D))

(apply storage Storage)

(apply entity.name.class [Class name])

(apply entity.other.inherited-class [Inherited class])

(apply [entity.name.function, keyword.operator, keyword.other.name-of-parameter]
    [Function name]
    (color A3A3A3))

(apply variable.parameter [Function argument])

(apply entity.name.tag [Tag name])

(apply entity.other.attribute-name [Tag attribute])

(apply support.function
    [Library function]
    (color 66FFCC))

(apply support.constant [Library constant])

(apply [support.type, support.class] [Library class/type])

(apply support.other.variable [Library variable])

(apply invalid Invalid)

(apply [support.class, support.type, entity.name]
    [Library object]
    (color 5F88B8))

(apply [string.unquoted.embedded, text source, string.unquoted]
    [Embedded code]
    (background 00162B40))

(apply [constant.character.escaped, string source - string.unquoted.embedded, string string source]
    [String interpolation]
    (color 999999))