-ms-accelerator
-webkit-animation-trigger
-webkit-app-region
-webkit-appearance	-webkit-appearance	-moz-appearance
-webkit-aspect-ratio
backdrop-filter	-webkit-backdrop-filter
backface-visibility	-webkit-backface-visibility	backface-visibility	backface-visibility
-webkit-background-composite	-webkit-background-composite
-moz-binding
-ms-block-progression
-webkit-border-after	-webkit-border-after
-webkit-border-after-color	-webkit-border-after-color
-webkit-border-after-style	-webkit-border-after-style
-webkit-border-after-width	-webkit-border-after-width
-webkit-border-before	-webkit-border-before
-webkit-border-before-color	-webkit-border-before-color
-webkit-border-before-style	-webkit-border-before-style
-webkit-border-before-width	-webkit-border-before-width
-moz-border-bottom-colors
-webkit-border-end	-webkit-border-end
-webkit-border-end-color	-webkit-border-end-color
-webkit-border-end-style	-webkit-border-end-style
-webkit-border-end-width	-webkit-border-end-width
-webkit-border-fit
-webkit-border-horizontal-spacing	-webkit-border-horizontal-spacing
-moz-border-left-colors
-moz-border-right-colors
-webkit-border-start	-webkit-border-start
-webkit-border-start-color	-webkit-border-start-color
-webkit-border-start-style	-webkit-border-start-style
-webkit-border-start-width	-webkit-border-start-width
-moz-border-top-colors
-webkit-border-vertical-spacing	-webkit-border-vertical-spacing
-webkit-box-align	-webkit-box-align	-moz-box-align
-webkit-box-decoration-break	-webkit-box-decoration-break	box-decoration-break
-webkit-box-direction	-webkit-box-direction	-moz-box-direction
-webkit-box-flex	-webkit-box-flex	-moz-box-flex
-webkit-box-flex-group	-webkit-box-flex-group
-webkit-box-lines	-webkit-box-lines
-webkit-box-ordinal-group	-webkit-box-ordinal-group	-moz-box-ordinal-group
-webkit-box-orient	-webkit-box-orient	-moz-box-orient
-webkit-box-pack	-webkit-box-pack	-moz-box-pack
-webkit-box-reflect	-webkit-box-reflect
-webkit-column-axis
-webkit-column-break-after	-webkit-column-break-after
-webkit-column-break-before	-webkit-column-break-before
-webkit-column-break-inside	-webkit-column-break-inside
-webkit-column-count	column-count	-moz-column-count	column-count
column-fill	column-fill	-moz-column-fill	column-fill
-webkit-column-gap	column-gap	-moz-column-gap	column-gap
-webkit-column-rule	column-rule	-moz-column-rule	column-rule
-webkit-column-rule-color	column-rule-color	-moz-column-rule-color	column-rule-color
-webkit-column-rule-style	column-rule-style	-moz-column-rule-style	column-rule-style
-webkit-column-rule-width	column-rule-width	-moz-column-rule-width	column-rule-width
-webkit-column-span	column-span		column-span
-webkit-column-width	column-width	-moz-column-width	column-width
-webkit-columns	columns	-moz-columns	columns
-ms-content-zoom-chaining
-ms-content-zoom-limit
-ms-content-zoom-limit-max
-ms-content-zoom-limit-min
-ms-content-zoom-snap
-ms-content-zoom-snap-points
-ms-content-zoom-snap-type
-ms-content-zooming
-moz-control-character-visibility
-webkit-cursor-visibility
-webkit-dashboard-region
-ms-flex-align
-ms-flex-item-align
-ms-flex-line-pack
-ms-flex-negative
-ms-flex-order
-ms-flex-pack
-ms-flex-positive
-ms-flex-preferred-size
-moz-float-edge
-webkit-flow-from		-ms-flow-from
-webkit-flow-into		-ms-flow-into
-webkit-font-size-delta	-webkit-font-size-delta
-webkit-font-smoothing	-webkit-font-smoothing
-moz-force-broken-image-icon
grid	-webkit-grid	grid
grid-area	-webkit-grid-area	grid-area
grid-auto-columns	-webkit-grid-auto-columns	grid-auto-columns
grid-auto-flow	-webkit-grid-auto-flow	grid-auto-flow
grid-auto-rows	-webkit-grid-auto-rows	grid-auto-rows
grid-column	-webkit-grid-column	grid-column	-ms-grid-column
-ms-grid-column-align
grid-column-end	-webkit-grid-column-end	grid-column-end
grid-column-gap	-webkit-grid-column-gap
-ms-grid-column-span
grid-column-start	-webkit-grid-column-start	grid-column-start
-ms-grid-columns
grid-gap	-webkit-grid-gap
grid-row	-webkit-grid-row	grid-row	-ms-grid-row
-ms-grid-row-align
grid-row-end	-webkit-grid-row-end	grid-row-end
grid-row-gap	-webkit-grid-row-gap
-ms-grid-row-span
grid-row-start	-webkit-grid-row-start	grid-row-start
-ms-grid-rows
grid-template	-webkit-grid-template	grid-template
grid-template-areas	-webkit-grid-template-areas	grid-template-areas
grid-template-columns	-webkit-grid-template-columns	grid-template-columns
grid-template-rows	-webkit-grid-template-rows	grid-template-rows
-ms-high-contrast-adjust
-webkit-highlight
-webkit-hyphenate-character	-webkit-hyphenate-character
-webkit-hyphenate-limit-after
-webkit-hyphenate-limit-before
-ms-hyphenate-limit-chars
-webkit-hyphenate-limit-lines		-ms-hyphenate-limit-lines
-ms-hyphenate-limit-zone
-webkit-hyphens	hyphens	-ms-hyphens
-moz-image-region
-ms-ime-align
-webkit-initial-letter
-ms-interpolation-mode
-webkit-line-align
-webkit-line-box-contain
-webkit-line-break	-webkit-line-break		line-break
-webkit-line-clamp	-webkit-line-clamp
-webkit-line-grid
-webkit-line-snap
-webkit-locale	-webkit-locale
-webkit-logical-height	-webkit-logical-height
-webkit-logical-width	-webkit-logical-width
-webkit-margin-after	-webkit-margin-after
-webkit-margin-after-collapse	-webkit-margin-after-collapse
-webkit-margin-before	-webkit-margin-before
-webkit-margin-before-collapse	-webkit-margin-before-collapse
-webkit-margin-bottom-collapse	-webkit-margin-bottom-collapse
-webkit-margin-collapse	-webkit-margin-collapse
-webkit-margin-end	-webkit-margin-end
-webkit-margin-start	-webkit-margin-start
-webkit-margin-top-collapse	-webkit-margin-top-collapse
-webkit-marquee
-webkit-marquee-direction
-webkit-marquee-increment
-webkit-marquee-repetition
-webkit-marquee-speed
-webkit-marquee-style
-webkit-mask-box-image	-webkit-mask-box-image
-webkit-mask-box-image-outset	-webkit-mask-box-image-outset
-webkit-mask-box-image-repeat	-webkit-mask-box-image-repeat
-webkit-mask-box-image-slice	-webkit-mask-box-image-slice
-webkit-mask-box-image-source	-webkit-mask-box-image-source
-webkit-mask-box-image-width	-webkit-mask-box-image-width
-webkit-mask-clip	-webkit-mask-clip
-webkit-mask-composite	-webkit-mask-composite
-webkit-mask-image	-webkit-mask-image
-webkit-mask-origin	-webkit-mask-origin
-webkit-mask-position	-webkit-mask-position
-webkit-mask-position-x	-webkit-mask-position-x
-webkit-mask-position-y	-webkit-mask-position-y
-webkit-mask-repeat	-webkit-mask-repeat
-webkit-mask-repeat-x	-webkit-mask-repeat-x
-webkit-mask-repeat-y	-webkit-mask-repeat-y
-webkit-mask-size	-webkit-mask-size
mask-source-type	-webkit-mask-source-type
-moz-math-display
-moz-math-variant
-webkit-max-logical-height	-webkit-max-logical-height
-webkit-max-logical-width	-webkit-max-logical-width
-moz-min-font-size-ratio
-webkit-min-logical-height	-webkit-min-logical-height
-webkit-min-logical-width	-webkit-min-logical-width
-webkit-nbsp-mode
-moz-orient
-moz-osx-font-smoothing
-moz-outline-radius
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomright
-moz-outline-radius-topleft
-moz-outline-radius-topright
-webkit-overflow-scrolling
-ms-overflow-style
-webkit-padding-after	-webkit-padding-after
-webkit-padding-before	-webkit-padding-before
-webkit-padding-end	-webkit-padding-end
-webkit-padding-start	-webkit-padding-start
-webkit-perspective-origin-x	perspective-origin-x		perspective-origin-x
-webkit-perspective-origin-y	perspective-origin-y		perspective-origin-y
-webkit-print-color-adjust	-webkit-print-color-adjust
-webkit-region-break-after
-webkit-region-break-before
-webkit-region-break-inside
-webkit-region-fragment
-webkit-rtl-ordering	-webkit-rtl-ordering
-webkit-ruby-position	-webkit-ruby-position	ruby-position	ruby-position
-moz-script-level
-moz-script-min-size
-moz-script-size-multiplier
-ms-scroll-chaining
-ms-scroll-limit
-ms-scroll-limit-x-max
-ms-scroll-limit-x-min
-ms-scroll-limit-y-max
-ms-scroll-limit-y-min
-ms-scroll-rails
scroll-snap-coordinate	-webkit-scroll-snap-coordinate	scroll-snap-coordinate
scroll-snap-destination	-webkit-scroll-snap-destination	scroll-snap-destination
scroll-snap-points-x	-webkit-scroll-snap-points-x	scroll-snap-points-x	-ms-scroll-snap-points-x
scroll-snap-points-y	-webkit-scroll-snap-points-y	scroll-snap-points-y	-ms-scroll-snap-points-y
scroll-snap-type	-webkit-scroll-snap-type	scroll-snap-type	-ms-scroll-snap-type
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-scroll-translation
-ms-scrollbar-3dlight-color
shape-image-threshold	-webkit-shape-image-threshold
shape-margin	-webkit-shape-margin
shape-outside	-webkit-shape-outside
-moz-stack-sizing
-webkit-svg-shadow
tab-size	tab-size	-moz-tab-size
-webkit-tap-highlight-color	-webkit-tap-highlight-color
text-align-last	-webkit-text-align-last	-moz-text-align-last	text-align-last
-webkit-text-combine	-webkit-text-combine
-ms-text-combine-horizontal
text-decoration-color	-webkit-text-decoration-color	text-decoration-color	text-decoration-color
text-decoration-line	-webkit-text-decoration-line	text-decoration-line
-webkit-text-decoration-skip
text-decoration-style	-webkit-text-decoration-style	text-decoration-style
-webkit-text-decorations-in-effect	-webkit-text-decorations-in-effect
-webkit-text-emphasis	text-emphasis
-webkit-text-emphasis-color	text-emphasis-color
-webkit-text-emphasis-position	text-emphasis-position
-webkit-text-emphasis-style	text-emphasis-style
-webkit-text-fill-color	-webkit-text-fill-color
text-justify	-webkit-text-justify		text-justify
text-orientation	-webkit-text-orientation	text-orientation
-webkit-text-security	-webkit-text-security
-webkit-text-size-adjust	-moz-text-size-adjust	-ms-text-size-adjust
-webkit-text-stroke	-webkit-text-stroke
-webkit-text-stroke-color	-webkit-text-stroke-color
-webkit-text-stroke-width	-webkit-text-stroke-width
text-underline-position	-webkit-text-underline-position		text-underline-position
-webkit-text-zoom
-moz-top-layer
-webkit-touch-callout
-ms-touch-select
-apple-trailing-word
-webkit-transform-origin-x	transform-origin-x		transform-origin-x
-webkit-transform-origin-y	transform-origin-y		transform-origin-y
-webkit-transform-origin-z	transform-origin-z		transform-origin-z
-webkit-user-drag	-webkit-user-drag
-moz-user-focus
-moz-user-input
-webkit-user-modify	-webkit-user-modify	-moz-user-modify
-webkit-user-select	-webkit-user-select	-moz-user-select	-ms-user-select
-moz-window-dragging
-moz-window-shadow
-ms-wrap-flow
-ms-wrap-margin
-ms-wrap-through
