# vim-normal.mode
## This mode is an emulation of vim's "normal" or command mode.
## Text insertion is limited -- most keys are used for motions and commands

# Metadata
(display-name `Vim Normal`)
(version 1.0)

# Helpful stuff
## http://vimdoc.sourceforge.net/htmldoc/usr_toc.html
## http://www.viemu.com/vi-vim-cheat-sheet.gif


# --- Motions ---
(key w vim.next-word)
(key e vim.end-word)
(key b vim.previous-word)

(key W vim.next-WORD)
(key E vim.end-WORD)
(key B vim.previous-WORD)


(key t vim.till)
(key T vim.back-till)

(key `[` vim.section-next)
(key `]` vim.section-previous)

(key `{` vim.begin-paragraph)
(key `}` vim.begin-paragraph)

(key f vim.find-char)
(key F vim.find-char-backwards)


(key G vim.document-end)

(key H vim.screen-top)
(key M vim.screen-middle)
(key L vim.screen-bottom)


(key h vim.go-left)
(key j vim.go-down)
(key k vim.go-up)
(key l vim.go-right)

(key ; vim.repeat-find-motion)
(key , vim.reverse-find-motion)

(key n vim.find-next)
(key N vim.find-previous)

(key / vim.regex)
(key ? vim.regex-backwards)

(key [`] vim.go-to-mark)
(key ' vim.go-to-mark-beginning-of-line)

(key [#] vim.previous-ident)
(key * vim.next-ident)

(key % vim.go-to-match)

(key [(] vim.begin-sentence)
(key [)] vim.end-sentence)

(key ^ vim.beginning-of-line-caret)
(key 0 vim.beginning-of-line-zero)
(key | vim.beginning-of-line-pipe)
(key _ vim.beginning-of-line-underscore)

(key $ vim.end-of-line)

(key + vim.next-line)
(key - vim.previous-line)








# --- Commands ---
(key C vim.change-to-eol)
(key D vim.delete-to-eol)
(key r vim.replace-character)
(key < vim.unindent)
(key > vim.indent)

(key p vim.paste)

(key Y vim.yank-line)


