# vim-normal.mode
## This mode is an emulation of vim's "normal" or command mode.
## Text insertion is limited -- most keys are used for motions and commands

# Metadata
(display-name `Vim Normal`)
(version 1.0)

# Helpful stuff
## http://vimdoc.sourceforge.net/htmldoc/usr_toc.html
## http://www.viemu.com/vi-vim-cheat-sheet.gif


# --- Motions ---
(key w vim.next-word)
(key e vim.end-word)
(key b vim.previous-word)

(key W vim.next-WORD)
(key E vim.end-WORD)
(key B vim.previous-WORD)

(key t vim.till)
(key T vim.back-till)

(key `[` vim.next-section)
(key `]` vim.previous-section)

(key `{` vim.begin-paragraph)
(key `}` vim.end-paragraph)

(key [(] vim.begin-sentence)
(key [)] vim.end-sentence)

(key f vim.find-char)
(key F vim.find-char-backwards)

(key G vim.document-end)

(key H vim.screen-top)
(key M vim.screen-middle)
(key L vim.screen-bottom)

(key h vim.go-left)
(key j vim.go-down)
(key k vim.go-up)
(key l vim.go-right)

(key ; vim.repeat-find-motion)
(key , vim.reverse-find-motion)

(key n vim.find-next)
(key N vim.find-previous)

(key / vim.regex)
(key ? vim.regex-backwards)

(key [`] vim.go-to-mark)
(key ' vim.go-to-mark-beginning-of-line)

(key [#] vim.previous-ident)
(key * vim.next-ident)

(key % vim.go-to-match)

(key ^ vim.beginning-of-line-caret)
(key 0 vim.beginning-of-line-zero)
(key | vim.beginning-of-line-pipe)
(key _ vim.beginning-of-line-underscore)

(key $ vim.end-of-line)

(key + vim.next-line)
(key - vim.previous-line)


# --- Commands ---
(key q vim.record-macro)

(key C vim.change-to-eol)

(key D vim.delete-to-eol)

(key A vim.append-at-eol)
(key a vim.append)

(key S vim.sub-at-eol)
(key s vim.sub-character)

(key R vim.replace-mode)
(key r vim.replace-character)

(key P vim.paste-before)
(key p vim.paste-after)

(key X vim.backspace)
(key x vim.delete-character)

(key I vim.insert-at-bol)
(key i vim.insert)

(key O vim.newline-above)
(key o vim.newline-below)

(key V vim.visual-lines)
(key v vim.visual)

(key m vim.set-mark)

(key . vim.repeat)

(key : vim.extra-command)

(key ~ vim.toggle-case)
(key @ vim.play-macro)

(key & vim.repeat-extra)


(key Y vim.yank-line)


# --- Operators ---
(key ! vim.filter)
(key = vim.auto-format)
(key y vim.yank)
(key c vim.change)
(key d vim.delete)
(key < vim.unindent)
(key > vim.indent)


# --- Special ---
(key 1 vim.1)
(key 2 vim.2)
(key 3 vim.3)
(key 4 vim.4)
(key 5 vim.5)
(key 6 vim.6)
(key 7 vim.7)
(key 8 vim.8)
(key 9 vim.9)

