(name [Tomorrow Night])

(!default
    (background 1D1F21)
    (color C5C8C6)
    (caret AEAFAD)
    (invisibles 4B4E55)
    (selection 373B41)
    (line-highlight 282A2E))

(apply comment
    Comment
    (italic)
    (color 969896))

(apply [keyword.operator.class, constant.other, source.php.embedded.line]
    Foreground
    (color CED1CF))

(apply [variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag]
    [Variable, String Link, Regular Expression, Tag Name]
    (color CC6666))

(apply [constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit]
    [Number, Constant, Function Argument, Tag Attribute, Embedded]
    (color DE935F))

(apply [entity.name.class, entity.name.type.class, support.type, support.class]
    [Class, Support]
    (color F0C674))

(apply [string, constant.other.symbol, entity.other.inherited-class, markup.heading]
    [String, Symbols, Inherited Class, Markup Heading]
    (color B5BD68))

(apply [keyword.operator, constant.other.color]
    [Operator, Misc]
    (color 8ABEB7))

(apply [entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level]
    [Function, Special Method, Block Level]
    (color 81A2BE))

(apply [keyword, storage, storage.type, entity.name.tag.css]
    [Keyword, Storage]
    (color B294BB))

(apply invalid
    Invalid
    (color CED2CF)
    (background DF5F5F))

(apply meta.separator
    Separator
    (color CED2CF)
    (background 82A3BF))

(apply invalid.deprecated
    Deprecated
    (color CED2CF)
    (background B798BF))